DOMAIN_NAME=sykawai.42.fr

# MariaDB (non-secret)
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

# WordPress (non-secret)
WP_TITLE=inception
WP_ADMIN_USER=supervisor
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user
WP_USER_EMAIL=user@example.com
